# gonggomoon-api

./: .commit_message_template.txt  .gitignore  Dockerfile  Dockerfile.dev  build.gradle  cloudbuild.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: custom_template.md
.github/workflows/: deploy.yml
http/: experience-extract.http  experience-file.http  experience.http  interview-strategy-availability.http  interview-strategy.http  portfolio-strategy-availability.http  portfolio-strategy.http
src/main/java/com/sogonsogon/gonggomoon/: GonggomoonApiApplication.java
src/main/java/com/sogonsogon/gonggomoon/domain/post/domain/: Post.java  (+10 more)
src/main/java/com/sogonsogon/gonggomoon/global/config/: CorsConfig.java  CorsProperties.java  JpaAuditConfig.java  MultipartProperties.java  S3Config.java  S3Properties.java  SecurityConfig.java
src/main/java/com/sogonsogon/gonggomoon/global/error/: BaseErrorCode.java  BaseException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sogonsogon/gonggomoon/global/file/: FileAssetPolicy.java  FileKeyGenerator.java  S3Uploader.java
src/main/java/com/sogonsogon/gonggomoon/global/response/: BaseResponse.java
src/main/java/com/sogonsogon/gonggomoon/global/utils/: CookieUtils.java
src/main/java/com/sogonsogon/gonggomoon/global/validation/: ValidationUtils.java
src/main/resources/: application-dev.yml  application-local-example.yml  application-prod.yml  application.yml  postgresql_run_command.txt
src/test/java/com/sogonsogon/gonggomoon/: GonggomoonApiApplicationTests.java
src/test/resources/: application.yml
(+332 files in other folders)
