@host = http://localhost:8080
//http://localhost:8080/api/v1/auth/social/login/naver 로그인 후 개발자도구에서 access_token 복사
@token =
@fileAssetId = 1
@interviewStrategyId = 1

### 로컬 테스트 파일 경로: 해당 파일이 실제로 존재해야 합니다.
@uploadFilePath = ../files/resume.pdf
@emptyFilePath = ../files/empty.pdf

### =========================================================
### 1. 경험 파일 업로드 - 성공
### category 값은 DocumentCategory enum 상수명으로 맞춰서 넣기
### 예: RESUME, PORTFOLIO, OTHER
### =========================================================
POST {{host}}/api/v2/files
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="request"
Content-Type: application/json

{
  "category": "RESUME"
}
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="resume.pdf"
Content-Type: application/pdf

< /Users/munjuyeong/gonggomoon-api/files/resume.pdf
--WebAppBoundary--


### 1. 면접 전략 질문 세트 생성
POST {{host}}/api/v1/interviews
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "fileAssetId": {{fileAssetId}}
}

### 2. 면접 전략 질문 세트 목록 조회
GET {{host}}/api/v1/interviews
Authorization: Bearer {{token}}

### 3. 면접 전략 질문 세트 상세 조회
GET {{host}}/api/v1/interviews/{{interviewStrategyId}}
Authorization: Bearer {{token}}

### 4. 면접 전략 질문 세트 삭제
DELETE {{host}}/api/v1/interviews/{{interviewStrategyId}}
Authorization: Bearer {{token}}

### 5. 생성 실패 - fileAssetId 누락
POST {{host}}/api/v1/interviews
Authorization: Bearer {{token}}
Content-Type: application/json

{
}

### 6. 생성 실패 - 존재하지 않는 fileAssetId
POST {{host}}/api/v1/interviews
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "fileAssetId": 999999
}

### 7. 상세 조회 실패 - 존재하지 않는 interviewStrategyId
GET {{host}}/api/v1/interviews/999999
Authorization: Bearer {{token}}

### 8. 삭제 실패 - 존재하지 않는 interviewStrategyId
DELETE {{host}}/api/v1/interviews/999999
Authorization: Bearer {{token}}
