@host = http://localhost:8080
//http://localhost:8080/api/v1/auth/social/login/naver 로그인 후 개발자도구에서 access_token 복사
@token =
@strategyId = 1

### 1. 경험 생성
POST {{host}}/api/v1/experiences
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "대용량 업로드 프로젝트",
  "experienceType": "PROJECT",
  "experienceContent": "세션 기반 청크 업로드와 offset 검증을 구현했습니다.",
  "startDate": "2025-01-01",
  "endDate": "2025-02-01"
}

### 1. 경험 생성
POST {{host}}/api/v1/experiences
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "LXP",
  "experienceType": "PROJECT",
  "experienceContent": "세션 기반 청크 업로드와 offset 검증을 구현했습니다.",
  "startDate": "2025-01-01",
  "endDate": "2025-02-01"
}

### 포트폴리오 전략 생성
POST {{host}}/api/v1/portfolio-strategies
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "jobType": "BACKEND",
  "industryType": "FINTECH_FINANCIAL",
  "experienceIds": [1, 2]
}

### 포트폴리오 전략 생성 - 경험 1개
POST {{host}}/api/v1/portfolio-strategies
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "jobType": "BACKEND",
  "industryType": "FINTECH_FINANCIAL",
  "experienceIds": [1]
}

### 포트폴리오 전략 생성 - jobType null
POST {{host}}/api/v1/portfolio-strategies
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "jobType": null,
  "industryType": "FINTECH_FINANCIAL",
  "experienceIds": [1]
}

### 포트폴리오 전략 생성 - experienceIds가 null
POST {{host}}/api/v1/portfolio-strategies
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "jobType": "BACKEND",
  "industryType": "FINTECH_FINANCIAL",
  "experienceIds": null
}

### 포트폴리오 전략 생성 - experienceIds에 null 포함
POST {{host}}/api/v1/portfolio-strategies
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "jobType": "BACKEND",
  "industryType": "FINTECH_FINANCIAL",
  "experienceIds": [1, null]
}

### 포트폴리오 전략 생성 - jobType 잘못된 enum - 소문자여도 잘못된 값으로 인식
POST {{host}}/api/v1/portfolio-strategies
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "jobType": "BACK",
  "industryType": "FINTECH_FINANCIAL",
  "experienceIds": [1]
}

### 포트폴리오 전략 생성 - industry null 가능
POST {{host}}/api/v1/portfolio-strategies
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "jobType": "BACKEND",
  "industryType": null,
  "experienceIds": [1]
}

### 포트폴리오 전략 목록 조회
GET {{host}}/api/v1/portfolio-strategies
Authorization: Bearer {{token}}

### 포트폴리오 전략 상세 조회
GET {{host}}/api/v1/portfolio-strategies/{{strategyId}}
Authorization: Bearer {{token}}

### 포트폴리오 전략 삭제
DELETE {{host}}/api/v1/portfolio-strategies/{{strategyId}}
Authorization: Bearer {{token}}

### 포트폴리오 없는 전략 삭제
DELETE {{host}}/api/v1/portfolio-strategies/9999
Authorization: Bearer {{token}}